.container {
    margin-top: 3rem;
    width: min(1000px, 75%);
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    grid-template-rows: auto;

    &__column1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            width: 100%;
        }

        p {
            margin-top: 2rem;
            line-height: 1.6;
        }
    }

    &__column2 {
        display: flex;
        flex-direction: column;

        background-color: var(--very-dark-blue);
        color: var(--white);
        padding: 1rem 1.5rem;

        h2 {
            font-size: 2.5rem;
            color: var(--soft-orange);
            margin: 0.5rem 0;
        }

        a:hover {
            color: var(--soft-orange);
        }

        p {
            color: var(--dark-grey-blue);
            margin: 0;
        }

        hr {
            border: none;
            height: 1px;
            background-color: var(--dark-grey-blue);
        }
    }

    &__title-row {
        display: flex;
        align-items: center;
        gap: 3rem;

        h1 {
            font-size: 3rem;
            font-weight: var(--very-bold);
            flex: 1;
        }

        div {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        button {
            padding: 0.7rem;
            width: 60%;
            border: none;
            background-color: var(--soft-red);
            border-radius: 2px;

            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: var(--white);

            cursor: pointer;
        }

        button:hover {
            filter: brightness(1.2);
        }

        button:active {
            transform: translateY(2px);
        }
    }
}

.attribution {
    text-align: center;

    a {
        color: var(--soft-red);
        font-weight: var(--bold);
    }
}

@media screen and (max-width: 1350px) {
    .container {
        width: 1000px;
    }
}

// tablet layout
@media screen and (max-width: 1100px) {
    .container {
        width: min(800px, 90%);
    }

    .main-content {
        grid-template-rows: 1fr auto;
        grid-template-columns: auto;

        &__column2 {
            hr {
                display: none;
            }

            .news-story {
                display: flex;

                &__item {
                    padding: 1rem;
                    flex: 1;
                }
            }
        }
    }
}

// mobile layout
@media screen and (max-width: 650px) {
}
